{
  "name": "Abhishek Ezhava — Play the work",
  "short_name": "Abhishek Ezhava",
  "description": "A portfolio of playable work by Abhishek Ezhava.",
  "theme_color": "#F1F4F9",
  "background_color": "#F1F4F9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
